; particular game config (specifics for a project)
; use this to override common values for the game only

[window]
title = "Wmoge game"
width = 1280
height = 720
vsync = 1
exit = 1
icon_default = "icons/wmoge-128.png"
icon_small = "icons/wmoge-64.png"